WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="216.268" Width="326.268">

    <Grid Background="Black" Margin="0,0,2,0">
        <Label x:Name="label" Content="User Name: " HorizontalAlignment="Left" Margin="46,63,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Height="23" Margin="126,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15" Text="wddev_prog"/>
        <Label x:Name="label1" Content="Password: " HorizontalAlignment="Left" Margin="46,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.12,0.408" Foreground="White"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="126,95,0,0" VerticalAlignment="Top" Width="120" Password="d3Ve7op%#4wd$?"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="46,132,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
        <Button x:Name="quitButton" Content="Exit" HorizontalAlignment="Left" Margin="187,132,0,0" VerticalAlignment="Top" Width="75" Click="quitButton_Click"/>
        <Label x:Name="label2" Content="SQL Server Status:" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="sqlStatus" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,14,0,0" Foreground="White" FontSize="16"/>
        <Ellipse x:Name="sqlStatusLight" Fill="Gray" HorizontalAlignment="Left" Height="33" Margin="259,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="37"/>
        <!--<ListBox x:Name="databaseList" HorizontalAlignment="Left" Height="171" Margin="301,89,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="databaseList_SelectionChanged_1" ItemsSource="{Binding LoadDataBinding}"/>-->
    </Grid>

</Window>
