WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="523" Width="525">
    <Grid Background="Black">
        <Label x:Name="label" Content="User Name: " HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Height="23" Margin="98,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15" Text="wddev_prog"/>
        <Label x:Name="label1" Content="Password: " HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.12,0.408" Foreground="White"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="98,95,0,0" VerticalAlignment="Top" Width="120" Password="d3Ve7op%#4wd$?"/>
        <ComboBox x:Name="serverCombo" HorizontalAlignment="Left" Margin="98,188,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" ItemsSource="{Binding LoadDataBinding}" SelectionChanged="serverCombo_SelectionChanged"/>
        <Label x:Name="serverLabel" Content="Server: " HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
        <Button x:Name="quitButton" Content="Exit" HorizontalAlignment="Left" Margin="143,132,0,0" VerticalAlignment="Top" Width="75" Click="quitButton_Click"/>
        <Button x:Name="viewServerButton" Content="View Server" HorizontalAlignment="Left" Margin="143,238,0,0" VerticalAlignment="Top" Width="75" Click="viewServerButton_Click" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="label2" Content="SQL Server Status:" HorizontalAlignment="Left" Margin="285,35,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="sqlStatus" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,35,0,0" Foreground="White"/>
        <Ellipse x:Name="sqlStatusLight" Fill="Gray" HorizontalAlignment="Left" Height="23" Margin="461,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" Width="75" Click="disconnectButton_Click" Visibility="Hidden"/>
        <Label x:Name="databaseLabel" Content="Database:" HorizontalAlignment="Left" Margin="22,184,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="createDbButton" Content="Create Database" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="18,238,0,0" Click="createDbButton_Click" Visibility="Hidden"/>
        <Calendar x:Name="oCal" HorizontalAlignment="Left" Margin="295,74,0,0" VerticalAlignment="Top" SelectionMode="None" Background="#FFCDCDCD">
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                    <Style.Triggers>
                        <Trigger Property="IsBlackedOut" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsBlackedOut" Value="False">
                            <Setter Property="Background" Value="#FF00E000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>
        <!--<ListBox x:Name="databaseList" HorizontalAlignment="Left" Height="171" Margin="301,89,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="databaseList_SelectionChanged_1" ItemsSource="{Binding LoadDataBinding}"/>-->

    </Grid>
</Window>
