WpfApplication1/SelectedDate.xaml

<Window x:Class="WpfApplication1.SelectedDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="SelectedDate" Height="502.266" Width="588.782">
    <Grid Background="Black">
        <Label x:Name="dateTitle" Content="Label" HorizontalAlignment="Left" Margin="234,67,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="131"/>
        <ListBox x:Name="databaseListbox" HorizontalAlignment="Left" Height="234" Margin="144,123,0,0" VerticalAlignment="Top" Width="270">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <!-- Step #1: give an x:Name to this Grid -->
                    <Grid Margin="1" x:Name="BackgroundGrid" HorizontalAlignment="Stretch">
                        <TextBlock Name="serverNames" Grid.Column="1" Text="{Binding name}"/>
                    </Grid>

                    <!-- Step #2: create a DataTrigger that sets the Background of the Grid, depending on the value of IsOccupied property in the Model -->
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding status}" Value="True">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="Green"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding status}" Value="False">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="Red" />
                            <Setter TargetName="serverNames" Property="Foreground" Value="White" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="234,411,0,0" VerticalAlignment="Top" Width="75" Click="closeButton_Click"/>

    </Grid>
</Window>
