WpfApplication1/SubWindow.xaml

<Window x:Class="WpfApplication1.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SubWindow" d:DesignWidth="926" d:DesignHeight="886" >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Grid.Row="0" x:Name="label" Content="Webdepot Database" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="Black" ShowsPreview="True" IsEnabled="False"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGridResult" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=csv_service}" Header="Service" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_subservice}" Header="Sub Service" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_status}" Header="Status" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_startup}" Header="Start Up" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_error}" Header="Error" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="Black" ShowsPreview="True" IsEnabled="False"/>
        <Label x:Name="sqlabel" Grid.Row="4" Content="SQL Options" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <CheckBox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" x:Name="checkBox" Content="Service" Margin="38,0,0,0" />
        <CheckBox Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" x:Name="checkBox2" Content="Sub Service" Margin="38,0,0,0" />
        <CheckBox Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" x:Name="checkBox3" Content="Status" Margin="38,0,0,0" />
        <CheckBox Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" x:Name="checkBox4" Content="Startup" Margin="38,0,0,0" />
        <CheckBox Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" x:Name="checkBox5" Content="Error" Margin="38,0,0,0" />

        <Label x:Name="LastRebootLabel" Grid.Row="4" Grid.Column="3" Content="Last Reboot Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="LastReboot" Grid.Row="5" Grid.Column="3" Content="-Set Last Reboot Here-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.RowSpan="2"/>

        <Label x:Name="ChangeRebootLabel" Grid.Row="7" Grid.Column="3" Content="Change Reboot Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="DateLabel" Grid.Row="8" Grid.Column="2" Content="Select Start Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,8,0,6" FontWeight="Bold"/>

        <xctk:DateTimePicker x:Name="dtpStartTime" Format="Custom" FormatString="HH:mm tt" Margin="5" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="UnitLabel" Grid.Row="9" Grid.Column="2" Content="Select Unit:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,8,0,6" FontWeight="Bold"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Seconds" Content="second" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="115,0,0,0"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Minutes" Content="minute" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Hours" Content="hour" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="247,0,0,0"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Days" Content="day" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="305,0,0,0"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Weeks" Content="week" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="348,0,0,0"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Months" Content="month" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="396,0,0,0"/>
        <Label x:Name="NumberLabel" Grid.Row="10" Grid.Column="2" Content="Input Amount:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,8,0,6" FontWeight="Bold"/>

        <Button x:Name="button" Grid.Row="11" Grid.Column="2"  Content="Change Time" HorizontalAlignment="Center" VerticalAlignment="Center" Width="227" Height="50" Grid.RowSpan="2" Click="button_Click"/>

        <GridSplitter Grid.Row="4" Grid.Column="1" Grid.RowSpan="10" Width="5" HorizontalAlignment="Left" Background="Black" ShowsPreview="True" IsEnabled="True"/>
        <xctk:IntegerUpDown x:Name="intervalAmount" Margin="177,10,178,10" Grid.Row="10" Grid.Column="2" />
    </Grid>
</Window>
