WpfApplication1/SubWindow.xaml

<Window x:Class="WpfApplication1.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="SubWindow" d:DesignWidth="926" d:DesignHeight="886" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Grid.Row="0" x:Name="label" Content="Webdepot Database" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="Black" ShowsPreview="True" IsEnabled="False"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGridResult" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=csv_service}" Header="Service" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_subservice}" Header="Sub Service" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_status}" Header="Status" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_startup}" Header="Start Up" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_error}" Header="Error" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="Black" ShowsPreview="True" IsEnabled="True"/>
        <CheckBox />
        <GridSplitter Grid.Row="4" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Black" ShowsPreview="True" IsEnabled="True"/>
    </Grid>
</Window>
