WpfApplication1/SubWindow.xaml

<Window x:Class="WpfApplication1.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SubWindow" d:DesignWidth="926" d:DesignHeight="886" 
        Background="Black"
        >

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Grid.Row="0" x:Name="label" Content="Websdepot Database" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="White" ShowsPreview="True" IsEnabled="False"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGridResult" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="True" Background="Black" SelectionChanged="dataGridResult_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=csv_status}" Value="false">
                            <Setter Property="Background" Value="Red"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=csv_status}" Value="true">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=csv_service}" Header="Service" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_subservice}" Header="Sub Service" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_status}" Header="Status" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_startup}" Header="Start Up" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=csv_error}" Header="Error" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="White" ShowsPreview="True" IsEnabled="False"/>
        <Label x:Name="sqlabel" Grid.Row="4" Content="Subservice" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>

        <Label x:Name="LastRebootLabel" Grid.Row="4" Grid.Column="3" Content="Last Reboot Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label x:Name="LastReboot" Grid.Row="5" Grid.Column="3" Content="-Set Last Reboot Here-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.RowSpan="2" Foreground="White"/>

        <Label x:Name="ChangeRebootLabel" Grid.Row="7" Grid.Column="3" Content="Change Reboot Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label x:Name="DateLabel" Grid.Row="8" Grid.Column="2" Content="Select Start Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,8,0,6" FontWeight="Bold" Foreground="White"/>

        <xctk:DateTimePicker x:Name="dtpStartTime" Format="Custom" FormatString="HH:mm tt" Margin="5" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label x:Name="UnitLabel" Grid.Row="9" Grid.Column="2" Content="Select Unit:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,8,0,6" FontWeight="Bold" Foreground="White"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Seconds" Content="second" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="115,0,0,0" Foreground="White"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Minutes" Content="minute" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0" Foreground="White"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Hours" Content="hour" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="247,0,0,0" Foreground="White"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Days" Content="day" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="305,0,0,0" Foreground="White"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Weeks" Content="week" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="348,0,0,0" Foreground="White"/>
        <RadioButton Checked ="radioButton_Checked" x:Name="Months" Content="month" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="396,0,0,0" Foreground="White"/>
        <Label x:Name="NumberLabel" Grid.Row="10" Grid.Column="2" Content="Input Interval:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,8,0,6" FontWeight="Bold" Foreground="White"/>

        <Button x:Name="button" Grid.Row="11" Grid.Column="2"  Content="Change Time" HorizontalAlignment="Center" VerticalAlignment="Center" Width="227" Height="50" Grid.RowSpan="2" Click="button_Click" FontSize="24" FontWeight="Bold"/>

        <GridSplitter Grid.Row="4" Grid.Column="1" Grid.RowSpan="10" Width="5" HorizontalAlignment="Left" Background="White" ShowsPreview="True" IsEnabled="True"/>
        <xctk:IntegerUpDown x:Name="intervalAmount" Margin="177,10,178,10" Grid.Row="10" Grid.Column="2" />
        <DataGrid x:Name="subGrid" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="7" Background="white" ItemsSource="{Binding Path=subDataBind}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=csv_service}" Header="Service" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</Window>
